<!DOCTYPE html>
<html>
<title>Engineering</title>
<link rel="shortcut icon" type="image/svg" href="icon1.svg"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Lato", sans-serif;
        font-size: large;
    }

    .caption {
        color: rgb(150, 150, 150);
        font-size: x-small;
    }

    body,
    html {
        height: 100%;
        color: rgb(0, 0, 0);
        line-height: 1.8;
    }

    /* Create a Parallax Effect */
    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    /* First image (Logo. Full height) */
    .bgimg-1 {
        background-image: url('images/projectsbg.jpg');
        min-height: 100%;
    }

    /* Second image (Portfolio) */
    .bgimg-2 {
        background-image: url("/w3images/parallax2.jpg");
        min-height: 400px;
    }

    /* Third image (Contact) */
    .bgimg-3 {
        background-image: url("images/projectsbg.jpg");
        min-height: 400px;
    }

    .w3-wide {
        letter-spacing: 10px;
    }

    .w3-hover-opacity {
        cursor: pointer;
    }

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1600px) {

        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            background-attachment: scroll;
            min-height: 400px;
        }
    }


    /* for doof image grid */
    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
    }

    .vid {
        flex: 100%;
        max-width: 100%;
        padding: 0 4px;
    }

    .vid video {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }

    /* Create four equal columns that sits next to each other */
    .column {
        flex: 100%;
        max-width: 100%;
        padding: 0 0px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
        .column {
            flex: 100%;
            max-width: 100%;
        }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
            flex: 100%;
            max-width: 100%;
        }
    }
</style>

<body>
    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-display-container " id="home">
        <div class="w3-display-middle" style="white-space:nowrap;">
            <span class="w3-center w3-padding-large w3-black w3-xxlarge w3-wide w3-animate-opacity">COMPUTER AIDED
                DESIGN</span>
        </div>
    </div>

    <!-- Container (Robotics Section) -->
    <div class="w3-content w3-container w3-padding-64" id="about">
            <h3 class="w3-center" style="font-size: xx-large;"><b>SPIROGRAPH</b></h3>
        <p class="w3-center"><em>Who says math can't be pretty?</em></p>

        <p>To recreate a <a href="https://en.wikipedia.org/wiki/Spirograph" target="_blank">spirograph</a>, I started by modeling a spur gear and a ring gear. Using the relations tool, which allows you to create relationships between dimensions or variables (like the amount of teeth on a gear), was key to the success of this project. I followed a <a href="http://www.beyondmech.com/pro-e/cad-topic-27.html" target="_blank">tutorial</a> as a guide to create the spur gear. In order to show the path of the "pen" that moves as the spur gear travels along the ring gear, I created a datum point pattern on the spur gear and ran a mechanism analysis on a given point. I played around with the number of teeth on the ring and spur gear to create different patterns.</p>

        <div class="w3-row">
            <div class="row">
                <div class="column">
                    <img src="cad/spiro1.png">
                    <p class="caption">Fig. 01 - Rendered spirograph</p>
                    <img src="cad/spiro2.PNG">
                    <p class="caption">Fig. 02 - Analysis of spirograph</p>
                    <img src="cad/spiro3.PNG">
                    <p class="caption">Fig. 03 - Analysis of spirograph</p>

                </div>
            </div>
        </div>

        <br>
        <br>

        <h3 class="w3-center" style="font-size: xx-large;"><b>ENDPLATE</b></h3>
        <p class="w3-center"><em>Practicing tolerance.</em></p>

        <p>I used an old textbook drawing to model this endplate. I was trying to incorporate the tolerance specified in the drawing to the 3D model. I then re-drew the drawing on the modeling software I was using (Creo Parametric) to get some practice working with the GD&T tools.</p>

        <div class="w3-row">
            <div class="row">
                <div class="column">
                    <img src="cad/endplate1.png">
                    <p class="caption">Fig. 04 - Endplate side view</p>
                    <img src="cad/endplate2.png">
                    <p class="caption">Fig. 05 - Endplate front view</p>

                </div>
            </div>
        </div>

        <br>
        <br>

        <h3 class="w3-center" style="font-size: xx-large;"><b>GENEVA</b></h3>
        <p class="w3-center"><em>Not the convention.</em></p>

        <p>The <a href="https://en.wikipedia.org/wiki/Geneva_drive" target="_blank">Geneva Cam</a> was an opportunity for me to delve more deeply into the relations tool. This projects depended on relationships from both the part and the assembly level. I had difficulty grasping this concept in the beginning since creating features in the assembly required referencing features from multiple parts. After a while, I unsderstood how to assign relations while making features or sketches instead of trying to figure out the relationships after the part was complete. The most critical feature than can be changed within relations is the number of slots on the wheel. When creating the assembly, I had go into some of the parts to adjust the dimensions to allow for some clearence to prevent interference.</p>

        <div class="w3-row">
            <div class="row">
                <div class="column">
                    <img src="cad/geneva1.png">
                    <p class="caption">Fig. 06 - Geneva Cam assembly</p>
                    <img src="cad/geneva2.png">
                    <p class="caption">Fig. 07 - Geneva Cam exploded view</p>

                </div>
            </div>
        </div>

        <br>
        <br>

        <h3 class="w3-center" style="font-size: xx-large;"><b>GYROSCOPE</b></h3>
        <p class="w3-center"><em>Bring it around town.</em></p>

        <p>Gyroscope was a fun way to incorporate revolves, the pattern tool, different constraint connections, and a servo motor analysis. Initially, I had some trouble with the servo motor analysis; applying a gravity component would make the Gyroscope fall flat on it's side and rotate in a way that was not physically possible. My mistake was forgetting to define materials for all parts. I created an animation of the analysis but sadly, theres a bug in Creo that does not let you export animations.</p>

        <div class="w3-row">
            <div class="row">
                <div class="column">
                    <img src="cad/gyro1.jpg">
                    <p class="caption">Fig. 08 - Gyroscope assembly</p>

                </div>
            </div>
        </div>

        <br>
        <br>

        <h3 class="w3-center" style="font-size: xx-large;"><b>JACK-O'-LANTERN</b></h3>
        <p class="w3-center"><em>Oh my gourd!</em></p>

        <p>I was experimenting with flexible/free modeling for this project. I played around with adjusting the resolution of the surface to manipulate the model in different ways. In the beginning, it was difficult to select the surface and manipulate it without changing the opposite side. I had to take things slow, and carefully adjust the sections I wanted until the sphere looked pumpkin-like. To create the stem, I used the style tool to create a curve that resembled a pumpkin stem and created a sweep along the curve. The shape of the sweep is a star, I thought it resembled a stem more than a perfect circle. I used a <a href="https://en.wikipedia.org/wiki/Calavera" target="_blank">calavera</a> image to create the sketch that would become the face of the Jack-O-Lantern. A shoutout to Mexican culture, which I find super beautiful.</p>

        <div class="w3-row">
            <div class="row">
                <div class="column">
                    <img src="cad/pumpkin1.png">
                    <p class="caption">Fig. 09 - Jack-o-lantern</p>
                    <img src="cad/pumpkin2.png">
                    <p class="caption">Fig. 10 - Jack-o-lantern exploded view</p>

                </div>
            </div>
        </div>

        <br>
        <br>

        <h3 class="w3-center" style="font-size: xx-large;"><b>SLIDER</b></h3>
        <p class="w3-center"><em>It's electric.</em></p>

        <p>The slider game was a fun project to explore some in depth functionality of Creo. I played around with part repetition which allowed me to repeat a single part instead of creating 9 seperate tile parts. This project also taught me about defining part behavior by enabaling push upon collision to prevent the tiles from overlapping when moving them around the base. I used the boolean operation to cut the lightning bolt out of the tiles. I chose a lightning bolt for the image because, well, <a href="https://www.youtube.com/watch?v=5jBkoEM0SSE" target="_blank">you know</a>. This is the first project I've made that will be brought to life. I'll be using a laser cutter to create this wooden slider game!</p>

        <div class="w3-row">
            <div class="row">
                <div class="column">
                    <img src="cad/slider1.jpg">
                    <p class="caption">Fig. 11 - Slider puzzle solved</p>
                    <img src="cad/slider3.jpg">
                    <p class="caption">Fig. 12 - Slider puzzle unsolved</p>

                </div>
            </div>
        </div>






    </div>




    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-64">
        <a href="files/resume.pdf" target="_blank" class="w3-button w3-light-grey"><i class="w3-margin-center"></i>My Resume</a>
        <div class="w3-xlarge w3-section">
            <a href="https://www.instagram.com/hellomelissarodriguez/" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
            <a href="https://twitter.com/hellomelissarod" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></i></a>
        </div>
        <p>hello@melissa-rodriguez.com</p>
    </footer>

    <script>
        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        // Change style of navbar on scroll
        window.onscroll = function () {
            myFunction()
        };

        function myFunction() {
            var navbar = document.getElementById("myNavbar");
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
            } else {
                navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
            }
        }

        // Used to toggle the menu on small screens when clicking on the menu button
        function toggleFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>

</body>

</html>