<!DOCTYPE html>
<html>
<title>Engineering</title>
<link rel="shortcut icon" type="image/svg" href="icon1.svg"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Lato", sans-serif;
        font-size: large;
    }

    .caption {
        color: rgb(150, 150, 150);
        font-size: x-small;
    }

    body,
    html {
        height: 100%;
        color: rgb(0, 0, 0);
        line-height: 1.8;
    }

    /* Create a Parallax Effect */
    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    /* First image (Logo. Full height) */
    .bgimg-1 {
        background-image: url('images/projectsbg.jpg');
        min-height: 100%;
    }

    /* Second image (Portfolio) */
    .bgimg-2 {
        background-image: url("/w3images/parallax2.jpg");
        min-height: 400px;
    }

    /* Third image (Contact) */
    .bgimg-3 {
        background-image: url("images/projectsbg.jpg");
        min-height: 400px;
    }

    .w3-wide {
        letter-spacing: 10px;
    }

    .w3-hover-opacity {
        cursor: pointer;
    }

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1600px) {

        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            background-attachment: scroll;
            min-height: 400px;
        }
    }


    /* for doof image grid */
    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
    }

    .vid {
        flex: 100%;
        max-width: 100%;
        padding: 0 4px;
    }

    .vid video {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }

    /* Create four equal columns that sits next to each other */
    .column {
        flex: 100%;
        max-width: 100%;
        padding: 0 0px;
    }

    img:hover {
        opacity: 0.8;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
        .column {
            flex: 100%;
            max-width: 100%;
        }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
            flex: 100%;
            max-width: 100%;
        }
    }
</style>

<body>
    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-display-container " id="home">
        <div class="w3-display-middle" style="white-space:nowrap;">
            <span class="w3-center w3-padding-large w3-black w3-xxlarge w3-wide w3-animate-opacity">ENGINEERING</span>
        </div>
    </div>

    <!-- Container (Robotics Section) -->
    <div class="w3-content w3-container w3-padding-64" id="about">
        <a href="robotics.html" style="text-decoration: none;">
            <h3 class="w3-center" style="font-size: xx-large;"><b>ROBOTICS</b></h3>
        </a>
        <p class="w3-center"><em>beep boop beep boop.</em></p>

        <div class="w3-row">
            <div class="row">
                <div class="column">
                    <a href="robotics.html"><img src="robotics/robotics_cover.jpg"></a>
                    <a href="robotics.html">
                        <p class="caption">View Project</p>
                    </a>

                </div>
            </div>
        </div>

        <br>
        <br>
        
        

        <a href="cad.html" style="text-decoration: none;">
            <h3 class="w3-center" style="font-size: xx-large;"><b>Computer Aided Design</b></h3>
        </a>
        <p class="w3-center"><em>A gallery from gears to games.</em></p>

        <div class="w3-row">
            <div class="row">
                <div class="column">
                    <a href="cad.html">
                    <img src="images/spiro1.png"></a>
                    <a href="cad.html">
                        <p class="caption">View Project</p>
                    </a>
                </div>
            </div>
        </div>




    </div>




    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-64">
        <a href="files/resume.pdf" target="_blank" class="w3-button w3-light-grey"><i class="w3-margin-center"></i>My Resume</a>
        <div class="w3-xlarge w3-section">
            <a href="https://www.instagram.com/hellomelissarodriguez/" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
            <a href="https://twitter.com/hellomelissarod" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></i></a>
        </div>
        <p>hello@melissa-rodriguez.com</p>
    </footer>

    <script>
        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        // Change style of navbar on scroll
        window.onscroll = function () {
            myFunction()
        };

        function myFunction() {
            var navbar = document.getElementById("myNavbar");
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
            } else {
                navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
            }
        }

        // Used to toggle the menu on small screens when clicking on the menu button
        function toggleFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>

</body>

</html>