<!DOCTYPE html>
<html>
<title>Projects</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Lato", sans-serif;
        font-size: large;
    }

    .caption {
        color: rgb(150, 150, 150);
        font-size: x-small;
    }

    body,
    html {
        height: 100%;
        color: rgb(0, 0, 0);
        line-height: 1.8;
    }

    /* Create a Parallax Effect */
    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    /* First image (Logo. Full height) */
    .bgimg-1 {
        background-image: url('images/projectsbg.jpg');
        min-height: 100%;
    }

    /* Second image (Portfolio) */
    .bgimg-2 {
        background-image: url("/w3images/parallax2.jpg");
        min-height: 400px;
    }

    /* Third image (Contact) */
    .bgimg-3 {
        background-image: url("/w3images/parallax3.jpg");
        min-height: 400px;
    }

    .w3-wide {
        letter-spacing: 10px;
    }

    .w3-hover-opacity {
        cursor: pointer;
    }

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1600px) {

        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            background-attachment: scroll;
            min-height: 400px;
        }
    }


    /* for doof image grid */
    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
    }

    .vid {
        flex: 100%;
        max-width: 100%;
        padding: 0 4px;
    }

    .vid video {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }

    /* Create four equal columns that sits next to each other */
    .column {
        flex: 100%;
        max-width: 100%;
        padding: 0 0px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
        .column {
            flex: 100%;
            max-width: 100%;
        }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
            flex: 100%;
            max-width: 100%;
        }
    }
</style>

<body>
    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-display-container " id="home">
        <div class="w3-display-middle" style="white-space:nowrap;">
            <span class="w3-center w3-padding-large w3-black w3-xxlarge w3-wide w3-animate-opacity">PROJECTS</span>
        </div>
    </div>

    <!-- Container (About Section) -->
    <div class="w3-content w3-container w3-padding-64" id="about">
        <h3 class="w3-center" style="font-size: xx-large;"><b>DOOFENSHMIRTZ DIALOG DATA</b></h3>
        <p class="w3-center"><em>A Visualization</em></p>
        <p> The structure of TV storytelling typically follows a predictable format: the main characters finding a new
            problem they must resolve in a new way. The structure of the show Phineas & Ferb is a bit more specific. The
            main
            characters (Phineas and Ferb) figure out what they're going to invent that day. Their sister, Candace, tries
            (and fails) to bust them. All the while their pet platypus who doubles as a secret agent is deterring Dr.
            Heinz Doofenshmirtz latest evil scheme. Because of this strict pattern, a lot of the dialog is repetitive.

            I'm a fan of the show so I'm familiar with the most repeated phrases. While every character usually has a
            catch phrase, I thought Doofenshmirtz was not only the most complex character, but also the character with
            the most dialog repetition. I wanted to visually represent the most common phrases or words I've heard him
            say on the show. Plus, I liked the idea of deconstructing a self-described villain/evil scientist even
            though he's very much his own worst enemy and possibly the worst villain of all time.
        </p>
        <div class="w3-row">
            <div class="row">
                <div class="column">
                    <img src="process/root_img.jpg">
                    <p class="caption">Fig 01. - Silhouette of Doofenshmirtz.</p>

                    <img src="process/v1.jpg">
                    <p class="caption">Fig 02. - Rasterized image, base of particle system.</p>

                    <p>Conceptually I wanted to explore how much of what we say makes up who we are. Doofenshmirtz
                        heavily identifies with being evil and taking over the tri-state area, but on a deeper level he
                        just wants to be heard, understood, and accepted. He figuratively and literally lights up the
                        most when talking with or about Perry the Platypus.

                        The other filters I included were for mentions of his inators, taking over the tri state area,
                        and evil. I really wanted to include a filter for his tragic backstories which usually explain
                        the motive for his scheme of the day, but there was no standard pattern of dialog to setup his
                        backstories. Most of his backstories involve mentions of his childhood or his parents (emotional
                        trauma starts in childhood, even for cartoons), but the results were inconsistent. Not every
                        mention of childhood is linked to a backstory.
                    </p>

                    <img src="process/v4.png">
                    <p class="caption">Fig 03. - Testing to see if each line is attatched to a particle.</p>

                    <img src="process/v6.png">
                    <p class="caption">Fig 04. - Highlighting filtered dialog based on key phrases or words.</p>

                    <p>I wanted to add something visually engaging other than just lighting up different particles. I
                        thought incorporating steering behavior to the particles was a great opportunity to "destroy"
                        the visualization. The self destruct button is a nod to the self destruct button found of many
                        of Doofenshmirtz' inators. It's typically the reason behind many of his failed schemes and
                        despite this fact, he keeps putting them on his inventions. Like I said, he's his own worst
                        enemy.</p>
                </div>
                <div class="vid">
                    <video autoplay loop muted playsinline>
                        <source src="process/v8.mp4" type="video/mp4" />
                    </video>
                    <p class="caption">Fig 07. - Applying steering behavior to particle system.</p>

                    <video autoplay loop muted playsinline>
                        <source src="process/v10.mp4" type="video/mp4" />
                    </video>
                </div>
                <p class="caption">Fig 08. - Final Demo.</p>
                <!-- <br>
                <p>What I would do differently.</p> -->


                <p>After completing this project I came across the concept of tf-idf <a
                        href="https://en.wikipedia.org/wiki/Tf%E2%80%93idf" target="_blank">(term frequency-inverse
                        document frequency)</a> which I think would be interesting to incorporate into this data set to
                    allow for the most important words to surface rather than me hard coding or specifying which
                    words/phrases I want to filter for. I also should have been a bit more thoughtful about the
                    resolution of the system (amount of particles) and the screen size. I prototyped the entire project
                    with a full screen canvas but I think at smaller sizes, the number of particles is less than the
                    amount of lines Doofenshmirtz has which cuts off some of the data. Overall, this was a fun project
                    to dip my toes into the world of data visualization and hope to continue exploring with more complex
                    data sets. The repository for this project can be found <a href="http://wwww.github.com">here</a>.
                </p>
            </div>
        </div>


    </div>


    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-64">
        <a href="files/resume.pdf" target="_blank" class="w3-button w3-light-grey"><i class="w3-margin-center"></i>My Resume</a>
        <div class="w3-xlarge w3-section">
            <a href="https://www.instagram.com/hellomelissarodriguez/" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
            <a href="https://twitter.com/hellomelissarod" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></i></a>
        </div>
        <p>hello@melissa-rodriguez.com</p>
    </footer>

    <script>
        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        // Change style of navbar on scroll
        window.onscroll = function () {
            myFunction()
        };

        function myFunction() {
            var navbar = document.getElementById("myNavbar");
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
            } else {
                navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
            }
        }

        // Used to toggle the menu on small screens when clicking on the menu button
        function toggleFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>

</body>

</html>