<!DOCTYPE html>
<html>
<title>Engineering</title>
<link rel="shortcut icon" type="image/svg" href="icon1.svg"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Lato", sans-serif;
        font-size: large;
    }

    .caption {
        color: rgb(150, 150, 150);
        font-size: x-small;
    }

    body,
    html {
        height: 100%;
        color: rgb(0, 0, 0);
        line-height: 1.8;
    }

    /* Create a Parallax Effect */
    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    /* First image (Logo. Full height) */
    .bgimg-1 {
        background-image: url('images/projectsbg.jpg');
        min-height: 100%;
    }

    /* Second image (Portfolio) */
    .bgimg-2 {
        background-image: url("/w3images/parallax2.jpg");
        min-height: 400px;
    }

    /* Third image (Contact) */
    .bgimg-3 {
        background-image: url("images/projectsbg.jpg");
        min-height: 400px;
    }

    .w3-wide {
        letter-spacing: 10px;
    }

    .w3-hover-opacity {
        cursor: pointer;
    }

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1600px) {

        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            background-attachment: scroll;
            min-height: 400px;
        }
    }


    /* for doof image grid */
    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
    }

    .vid {
        flex: 100%;
        max-width: 100%;
        padding: 0 4px;
    }

    .vid video {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }

    /* Create four equal columns that sits next to each other */
    .column {
        flex: 100%;
        max-width: 100%;
        padding: 0 0px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
        .column {
            flex: 100%;
            max-width: 100%;
        }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
            flex: 100%;
            max-width: 100%;
        }
    }
</style>

<body>
    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-display-container " id="home">
        <div class="w3-display-middle" style="white-space:nowrap;">
            <span class="w3-center w3-padding-large w3-black w3-xxlarge w3-wide w3-animate-opacity">ROBOTICS</span>
        </div>
    </div>

    <!-- Container (Robotics Section) -->
    <div class="w3-content w3-container w3-padding-64" id="about">
        <h3 class="w3-center" style="font-size: xx-large;"><b>AUTONOMOUS ROVER</b></h3>
        <p class="w3-center"><em>"An object-to-think-with will contribute to the essentially social process of constructing the education of the future." - Seymour Papert</em></p>
        <p> 
            The goal of this project was to design and develop an autonomous robot to function as a basic waehousing system, commonly referred to as a logistics robot. The "warehouse" will consist of a flat surface with predefined and marked routes connecting a "docking area" to three "storage areas" and a "distribution area".
            <br>
            <br>
            <p>I was excited about this project because it reminded me of Seymour Papert's Turtle implementation. My introduction to computer science concepts was through the use of Turtle Graphics, so it seemed fitting that I was learning to program Arduino with a similar approach. You can read more about Seymour Papert's philosophy on teaching and Turtle implementation in his book, <a href="https://en.wikipedia.org/wiki/Mindstorms_(book)" target="_blank">Mindstorms.</a>  
            </p>
            <br>
    
            <b>Mission</b>
            <br>
            Robot leaves a parked position in the docking area, travels to the distribution area to retrieve a package, and convey it to one of three pre-determined storage areas according to the package type. The packages are all cubes of different colors and sizes, where each size has a unique color.

        
        </p>
        <div class="w3-row">
            <div class="row">
                <div class="column">
                    <img src="robotics/schematic.png">
                    <p class="caption">Fig 01. - Schematic of warehouse layout.</p>

                    <img src="robotics/blocks.jpg">
                    <p class="caption">Fig 02. - Blocks to be transported by rover.</p>

                    <p>One of our greatest challenges was figuring out path following. We used a reflectance sensor, located on the bottom of the rover, to measure whether the rover was on the path (black area) or off the path (white area). If the rover were to drive "straight" it tends to veer to the right or left so we had to implement a course correction algorithm to make sure it drives as straight as possible. Althought the turns were not perfect, course correcting accounted for the wide turns and eventually got back on track again.  
                    </p>
                </div>
                <div class="vid">
                    <video autoplay loop muted playsinline>
                        <source src="robotics/v1.mp4" type="video/mp4" />
                    </video>
                    <p class="caption">Fig 03. - First attempts at path following.</p>

                    <video autoplay loop muted playsinline>
                        <source src="robotics/v2.mp4" type="video/mp4" />
                    </video>
                    <p class="caption">Fig 04. - Successful path follow around a turn.</p>

                <p>
                    Our block retrieval mechanism consisted of a 3D printed linear gear powered by a DC motor pushing against the block until the block pushes against a button that changes its state to acquired. We wrote the algorithm to track how many revolutions the DC motor completes before stopping and converted this to meausre the size of the block. The smaller the block, the more rotations are required. 
                </p>

                <video autoplay loop muted playsinline>
                    <source src="robotics/v3.mp4" type="video/mp4" />
                </video>
                <p class="caption">Fig 05. - Block retrieval demo.</p>

                <p>
                    Looking back, I would have improved the mechanism used to grab the block. One of the main drawbacks of the gear was that it was slow. The smallest block took about 30-45 seconds to be grabbed. Some of my peers had some great mechanisms like gates, claws, and crates. Had time permitted, I would have loved to put LEDs and a speaker on the rover. I wanted the rover to play a song and light up based on each color block on its way to the drop off point. Alas, my dream of hearing Prince's Purple Rain in a graduate level robotics class will likely die with me. If you'd like to see a full video journey of this project's development, it's available <a href="https://drive.google.com/drive/folders/1D99JTI8R66_GwBpWcue-n3vsT6oxDIpL?usp=sharing" target="_blank">here</a>. 

                    <p class="caption">Project completed Dec. 2019</p>
                </p>

                </div>
                
                <!-- <br>
                <p>What I would do differently.</p> -->


                
            </div>
        </div>


    </div>

    


    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-64">
        <a href="files/resume.pdf" target="_blank" class="w3-button w3-light-grey"><i class="w3-margin-center"></i>My Resume</a>
        <div class="w3-xlarge w3-section">
            <a href="https://www.instagram.com/hellomelissarodriguez/" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
            <a href="https://twitter.com/hellomelissarod" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></i></a>
        </div>
        <p>hello@melissa-rodriguez.com</p>
    </footer>

    <script>
        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        // Change style of navbar on scroll
        window.onscroll = function () {
            myFunction()
        };

        function myFunction() {
            var navbar = document.getElementById("myNavbar");
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
            } else {
                navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
            }
        }

        // Used to toggle the menu on small screens when clicking on the menu button
        function toggleFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>

</body>

</html>